NODE_ENV=development

PORT=3010
PUBLIC_BASE_URL=https://bot.gphparticipacoes.com.br

WHATSAPP_TOKEN=EAATgPLG3UJ0BQDNd5ERJbVRcGp4FwcHQnjlmOMhN8gB2xdrHCbvH6oRZAyRcTJmDFk2ALtkzg64agyGzyrn2vyR51ffETDintg5bnTUL1fXY49ZCaoEcEzSXGMzz7ZAkYZCcLE055jEbOVPZCu6QWuypR91rqOkRd8RZCZAI9VR5bwwy5SSZBAWzy5NMhGQvSgZDZD
VERIFY_TOKEN=Geniv@441306789
PHONE_NUMBER_ID=948700261650005
PORT=3010